{
  "name": "NodeJSinAction",
  "version": "1.0.0",
  "description": "multiple node utils",
  "main": "rooter.js",
  "scripts": {
    "test": "node rooter"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/silverspectro/NodeJSinAction.git"
  },
  "author": "Ciro DE CARO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silverspectro/NodeJSinAction/issues"
  },
  "homepage": "https://github.com/silverspectro/NodeJSinAction",
  "dependencies": {
    "body-parser": "^1.12.0",
    "ejs": "^2.3.1",
    "express": "^4.12.0",
    "express-helpers": "^1.3.1",
    "marked": "^0.3.3",
    "method-override": "^2.3.1",
    "morgan": "^1.5.1",
    "serve-favicon": "^2.2.0",
    "socket.io": "^1.3.4"
  }
}
